server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username1=cdevaws
spring.datasource.password1=12345
arangodb.hosts1=127.0.0.1
arangodb.port1=8529
arangodb.user1=root
arangodb.password1=
